<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./singin.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img
          class="mb-4"
          src="./assets/simbolo-back.svg"
          alt=""
          width="80"
          height="80"
        />
        <h1 class="h3 mb-3 fw-normal">Login</h1>

        <div class="form-floating">
          <input
            name="matricula"
            type="text"
            class="form-control"
            id="floatingMatricula"
            placeholder="123456"
            required=""
          />
          <label for="floatingMatricula">Matrícula</label>
        </div>
        <div class="form-floating">
          <input
            name="senha"
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
            required=""
          />
          <label for="floatingPassword">Senha</label>
        </div>

        <div class="checkbox mb-3">
          <label> <input type="checkbox" value="remember-me" /> Lembrar </label>
        </div>
        <button
          class="w-100 btn btn-lg btn-success"
          type="submit"
          value="Entrar"
          onclick="return Login()"
        >
          Entrar
        </button>
        <p class="mt-5 mb-3 text-muted">© 2021 - by: Rafael Pereira de Melo</p>
      </form>
    </main>
  </body>
  <script src="main.js"></script>
</html>
